list1 = [40,2,35,64,7,10,11,34] 
even_count, odd_count = 0, 0
for num in list1: 
 if num % 2 == 0: 
  even_count += 1
else: 
    odd_count += 1
print("No.of even numbers in the list: ", even_count) 
print("No.of odd numbers in the list: ", odd_count) 

for x in range(6):
    if (x == 3 or x==6):
        continue
    print(x,end=' ')
print("\n")
	
def compute_hcf(x, y):
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf

num1 = int(input("enter a number"))
num2 = int(input("enter a number"))

print("The H.C.F. is", compute_hcf(num1, num2))


k=int(input('enter a num'))
for i in range(1,11):
        print(k,'x',i,'=',k*i)
        
n=int(input('enter a num'))
a=0
b=1
sum=0
count=1
while(count<=n):
    print(sum)
    count+=1
    a=b
    b=sum
    sum=a+b